# Educhain

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md
apps/web/: README.md  _headers  _redirects  intlayer.config.ts  next.config.ts  package.json  proxy.ts  tsconfig.json
apps/web-legacy/: .env.development  .env.mock  .env.production  .prettierignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
apps/web-legacy/docs/: 01-项目概述.md  02-技术架构.md  03-开发指南.md  04-组件文档.md  05-API接口.md  06-部署指南.md  README.md
apps/web-legacy/public/: browserconfig.xml  (+3 more)
docs/: 快速开始.md  系统架构.md  部署指南.md  项目介绍.md
educhain-web/: audit-report.json  static-paths.config.ts
services/backend/: .env.example  pom.xml
services/backend/src/main/java/com/example/educhain/: BlockchainServiceLauncher.java  EduChainApplication.java
services/backend/src/main/java/com/example/educhain/annotation/: RateLimit.java
services/backend/src/main/java/com/example/educhain/aspect/: RateLimitAspect.java
services/backend/src/main/java/com/example/educhain/config/: .gitkeep  CacheConfig.java  JacksonConfig.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoggingAspect.java  RateLimitConfig.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
services/backend/src/main/java/com/example/educhain/controller/: .gitkeep  AchievementController.java  AdminController.java  AuthController.java  BlockchainController.java  CategoryController.java  CommentController.java  CommunityController.java  ExternalContentController.java  FileUploadController.java  KnowledgeItemController.java  LogController.java  NotificationController.java  RecommendationController.java  SearchController.java  StatisticsController.java  TagController.java  TestController.java  UserController.java  UserFollowController.java  UserInteractionController.java
services/backend/src/main/java/com/example/educhain/docs/: API接口文档.md  README.md  后端系统设计文档.md  实体类文档.md  部署文档.md
services/backend/src/main/java/com/example/educhain/dto/: .gitkeep  AchievementSummaryDTO.java  ActiveUserDTO.java  BlockDTO.java  BlockchainCertifyRequest.java  BlockchainOverviewDTO.java  BlockchainSearchRequest.java  BlockchainStatisticsDTO.java  BlockchainVerifyResponse.java  CategoryDTO.java  CategoryTreeDTO.java  ChangePasswordRequest.java  CommentDTO.java  CommunityFeedDTO.java  CommunityStatsDTO.java  CreateCategoryRequest.java  CreateCommentRequest.java  CreateKnowledgeRequest.java  CreateTagRequest.java  DiscussionDTO.java  ExternalContentDTO.java  ExternalSourceDTO.java  HotKeywordDTO.java  HotTopicDTO.java  KnowledgeFilter.java  KnowledgeItemDTO.java  KnowledgeStatsDTO.java  LogQueryRequest.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  PlatformStatsDTO.java  RegisterRequest.java  SearchRequest.java  SearchResultDTO.java  StatisticsReportDTO.java  SystemLogDTO.java  TagDTO.java  TransactionDTO.java  UpdateCategoryRequest.java  (+6 more)
services/backend/src/main/java/com/example/educhain/entity/: .gitkeep  AdminLog.java  Category.java  Comment.java  ExternalContent.java  ExternalSource.java  FileUpload.java  HotKeyword.java  KnowledgeItem.java  KnowledgeStats.java  KnowledgeVersion.java  Notification.java  SearchHistory.java  SearchIndex.java  SystemLog.java  Tag.java  User.java  UserAchievement.java  UserFollow.java  UserInteraction.java  UserStats.java
services/backend/src/main/java/com/example/educhain/enums/: RateLimitType.java
services/backend/src/main/java/com/example/educhain/exception/: .gitkeep  BusinessException.java  DatabaseException.java  GlobalExceptionHandler.java  RateLimitException.java  RecommendationException.java  ValidationException.java
services/backend/src/main/java/com/example/educhain/repository/: AdminLogRepository.java  CategoryRepository.java  CommentRepository.java  ExternalContentRepository.java  ExternalSourceRepository.java  FileUploadRepository.java  HotKeywordRepository.java  KnowledgeItemRepository.java  KnowledgeStatsRepository.java  KnowledgeVersionRepository.java  NotificationRepository.java  SearchHistoryRepository.java  SearchIndexRepository.java  SystemLogRepository.java  TagRepository.java  UserAchievementRepository.java  UserFollowRepository.java  UserInteractionRepository.java  UserRepository.java  UserStatsRepository.java
services/backend/src/main/java/com/example/educhain/service/: AdminService.java  BlockchainService.java  CategoryService.java  CommentService.java  CommunityService.java  CustomUserDetailsService.java  ExternalContentCrawlerService.java  FileUploadService.java  KeywordStatisticsService.java  KnowledgeItemService.java  NotificationService.java  RecommendationService.java  SearchService.java  ShareCodeService.java  StatisticsAnalysisService.java  SystemLogService.java  TagService.java  UserAchievementService.java  UserFollowService.java  UserInteractionService.java  UserService.java
services/backend/src/main/java/com/example/educhain/service/impl/: AdminServiceImpl.java  BlockchainServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  ExternalContentCrawlerServiceImpl.java  FileUploadServiceImpl.java  KeywordStatisticsServiceImpl.java  KnowledgeItemServiceImpl.java  NotificationServiceImpl.java  RecommendationServiceImpl.java  SearchServiceImpl.java  StatisticsAnalysisServiceImpl.java  SystemLogServiceImpl.java  TagServiceImpl.java  UserAchievementServiceImpl.java  UserFollowServiceImpl.java  UserInteractionServiceImpl.java  UserServiceImpl.java
services/backend/src/main/java/com/example/educhain/util/: .gitkeep  Base58Encoder.java  Constants.java  HashUtil.java  JwtUtil.java  PageableHelper.java  PasswordUtil.java  PermissionChecker.java  RateLimiter.java  RedisManager.java  Result.java  SecurityUtils.java  SnowflakeIdGenerator.java
services/backend/src/main/resources/: application.yml  logback-spring.xml
services/blockchain/: .env.example  .gitignore  Dockerfile  main.py  requirements.txt
(+635 files in other folders)
